{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.19/MicrosoftTeams.schema.json","version":"1.0.0","manifestVersion":"1.19","id":"84041ed0-4398-4b72-ad67-07f48c43db63","name":{"short":"chatdsi","full":"chatdsi"},"developer":{"name":"daiichisankyo","websiteUrl":"https://dsi-general-assistant-dev.azurewebsites.net/","privacyUrl":"https://dsi-general-assistant-dev.azurewebsites.net/privacy","termsOfUseUrl":"https://dsi-general-assistant-dev.azurewebsites.net/terms"},"description":{"short":"sample for integrating into teams.","full":"sample chatdsi app hosted on dev for integrating into teams."},"icons":{"outline":"outline.png","color":"color.png"},"accentColor":"#E6E6FA","staticTabs":[{"entityId":"home","name":"Home","contentUrl":"https://dsi-general-assistant-dev.azurewebsites.net/","websiteUrl":"https://dsi-general-assistant-dev.azurewebsites.net/","scopes":["personal"]}],"validDomains":["dsi-general-assistant-dev.azurewebsites.net"],"webApplicationInfo":{"id":"84041ed0-4398-4b72-ad67-07f48c43db63","resource":"api://84041ed0-4398-4b72-ad67-07f48c43db63"}}