


.container {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    overflow-y: auto;
    margin-bottom: 110px;
}

.chatRoot {
    flex: 1;
    display: flex;
}

.chatContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.chatEmptyState {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    max-height: 500px;
    padding-top: 60px;
}

.chatEmptyStateTitle {
    font-size: 3rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 30px;
    padding-bottom: 20px;
}

.chatEmptyStateSubtitle {
    font-weight: 600;
    margin-bottom: 10px;
}

.chatSettingsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.disclaimerText {
    padding: 0;
    margin: 0;
    color: rgb(11, 11, 206);
}

@media only screen and (max-height: 780px) {
    .chatEmptyState {
        padding-top: 0;
    }

    .chatEmptyStateTitle {
        font-size: 3rem;
        margin-bottom: 0px;
    }
}

/* .chatMessageStream {
    flex-grow: 1;
    max-height: 1000px;
    max-width: 1028px;
    width: 100%;
    overflow-y: auto;
    padding-left: 24px;
    padding-right: 24px;
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
} */

.chatWindow{
    justify-content: center;  
    align-items: center;  
    max-width: 1028px;  
    margin: 0 auto; 
    padding-top: 5%;
}

.chatMessageStream {
    flex-grow: 1;
    max-height: 1024px;
    max-width: 1028px;
    width: 100%;
    /* overflow-y: auto; */
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
}

.chatMessageGpt {
    margin-bottom: 20px;
    max-width: 80%;
    display: flex;
    min-width: 500px;
}

.chatMessageGptMinWidth {
    max-width: 500px;
    margin-bottom: 100px;
}
.buttonContainer{
    padding-left: 24px;
    max-width: fit-content;
}
.chatInput {
    position: relative;
    /* bottom: 0; */
    flex: 0 0 100px;
    padding-top: 12px;
    padding-bottom: 24px;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    max-width: 1028px;
    background: #f2f2f2;
}

.chatAnalysisPanel {
    flex: 1;
    overflow-y: auto;
    max-height: 89vh;
    margin-left: 20px;
    margin-right: 20px;
}

.chatSettingsSeparator {
    margin-top: 15px;
}

.loadingLogo {
    font-size: 28px;
}

.commandsContainer {
    display: flex;
    align-self: flex-end;
}

.commandButton {
    margin-right: 20px;
    margin-bottom: 20px;
    margin-right: 100px;
}

.chatSettingsSeparator {
    margin-right: 15px;
    display: "flex";
    padding: 30px;
}

.codeIconsContainer {
    display: flex;
    justify-content: center;
}

.codeIcons {
    font-size: 75px;
    padding: 10px;
}

.codeImages {
    height: 75px;
    padding: 10px;
}
