{
	"$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
	"version": "1.0.0",
	"manifestVersion": "1.17",
	"id": "${{TEAMS_APP_ID}}",
	"name": {
		"short": "Test_Teams",
		"full": ""
	},
	"developer": {
		"name": "Teams, Inc.",
		"mpnId": "",
		"websiteUrl": "https://dsi-general-assistant-dev.azurewebsites.net/",
		"privacyUrl": "https://dsi-general-assistant-dev.azurewebsites.net/privacy",
		"termsOfUseUrl": "https://dsi-general-assistant-dev.azurewebsites.net/termsofuse"
	},
	"description": {
		"short": "teams app integration ",
		"full": "Full description"
	},
	"icons": {
		"outline": "outline.png",
		"color": "color.png"
	},
	"accentColor": "#FFFFFF",
	"validDomains": [],
	"bots": [
		{
			"botId": "${{BOT_ID}}",
			"scopes": [
				"personal",
				"team",
				"groupchat"
			],
			"supportsFiles": false,
			"isNotificationOnly": false
		}
	],
	"composeExtensions": [],
	"staticTabs": [],
	"configurableTabs": [],
	"permissions": [
		"identity",
		"messageTeamMembers"
	]
}