
{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
    "manifestVersion": "1.11",
    "version": "1.0.0",
    "id": "84041ed0-4398-4b72-ad67-07f48c43db63",
    "packageName": "com.daiichisankyo.dsi-general-assistant-dev.azurewebsites",
    "developer": {
      "name": "daiichi_sankyo ",
      "websiteUrl": "https://dsi-general-assistant-dev.azurewebsites.net",
      "privacyUrl": "https://dsi-general-assistant-dev.azurewebsites.net",
      "termsOfUseUrl": "https://dsi-general-assistant-dev.azurewebsites.net"
    },
    "name": {
      "short": "ChatDSI",
      "full": "ChatDSI_Dev"
    },
    "description": {
      "short": "chat application",
      "full": "ChatDSI is designed to engage in natural language conversations, answer questions, and assist with various tasks."
    },
    "icons": {
      "color": "DSI.jpg",
      "outline": "DSI_2.png"
    },
    "accentColor": "#000000",
    "staticTabs": [
      {
        "entityId": "home",
        "name": "Home",
        "contentUrl": "https://dsi-general-assistant-dev.azurewebsites.net",
        "websiteUrl": "https://dsi-general-assistant-dev.azurewebsites.net",
        "scopes": [
          "personal"
        ]
      }
    ],
    "permissions": [
      "identity"
    ],
    "validDomains": [
      "dsi-general-assistant-dev.azurewebsites.net"
    ],
    "webApplicationInfo": {
    "id": "84041ed0-4398-4b72-ad67-07f48c43db63",  
    "resource": "api://84041ed0-4398-4b72-ad67-07f48c43db63"  
}
  }